aiohttp==3.6.2
amqp==1.4.9
anyjson==0.3.3
apis==0.0.1
apitest==1.0.0a2
asn1crypto==0.24.0
async-timeout==3.0.1
attrs==19.1.0
Automat==0.7.0
Babel==2.6.0ls

bcrypt==3.1.6
beautifulsoup4==4.9.0
billiard==3.3.0.23
booby-ng==0.8.4
bug==0.1
celery==3.1.26.post2
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
Click==7.0
colorama==0.4.1
colorlog==4.0.2
common==0.1.2
constantly==15.1.0
cryptography==2.6.1
cssselect==1.0.3
Django==2.1.3
django-bootstrap4==1.1.1
django-celery==3.2.2
dwebsocket==0.4.2
eventlet==0.22.1
Flask==1.0.2
flower==0.9.2
greenlet==0.4.15
har2case==0.2.0
HTMLTestRunner-Python3==0.8.0
HttpRunner==1.5.8
hyperlink==18.0.0
idna==2.6
idna-ssl==1.1.0
incremental==17.5.0
itsdangerous==1.1.0
Jinja2==2.10
kombu==3.0.37
lxml==4.3.2
MarkupSafe==1.1.1
motor==2.1.0
multidict==4.7.5
mysql==0.0.2
mysql-connector==2.1.6
mysql-connector-python==8.0.15
mysqlclient==1.3.12
paramiko==2.4.1
parsel==1.5.1
product==0.1.1.1
protobuf==3.7.0
pyasn1==0.4.5
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pymongo==3.10.1
PyMySQL==0.9.3
pymysqlslave==1.0.8
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pytz==2018.9
PyYAML==3.12
queuelib==1.5.0
redis==3.2.0
requests==2.18.4
requests-toolbelt==0.9.1
selenium==3.141.0
six==1.12.0
soupsieve==2.0
SQLAlchemy==1.3.2
sqlparse==0.3.0
tornado==6.0.2
typing-extensions==3.7.4.2
urllib3==1.22
urllib5==5.0.0
w3lib==1.20.0
Werkzeug==0.14.1
yarl==1.4.2
zope.interface==4.6.0
